<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudentTracking.DataManager\StudentTracking.DataManager.csproj" />
      <ProjectReference Include="..\StudentTracking.Domain\StudentTracking.Domain.csproj" />
      <ProjectReference Include="..\StudentTracking.Shared\StudentTracking.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="7.1.2" />
    </ItemGroup>

</Project>
