# StudentTracking

StudentTracking/: StudentTracking.sln
StudentTracking/StudentTracking/: Logs.txt  Program.cs  StudentTracking.csproj  appsettings.json  nlog.config
StudentTracking/StudentTracking.DataManager/: ApplicationDbContext.cs  StudentTracking.DataManager.csproj
StudentTracking/StudentTracking.DataManager/Interfaces/: IBaseRepository.cs
StudentTracking/StudentTracking.DataManager/Migrations/: 20240414190116_Initial.Designer.cs  20240414190116_Initial.cs  20240414195348_UpdateUser.Designer.cs  20240414195348_UpdateUser.cs  20240414212302_ChangeUser.Designer.cs  20240414212302_ChangeUser.cs  20240416191703_EntityRefactoring.Designer.cs  (+6 more)
StudentTracking/StudentTracking.Service/: Class1.cs  StudentTracking.Service.csproj
StudentTracking/StudentTracking.Service/Implementations/Contract/: ContractFilteringService.cs  ContractService.cs  ContractSortingService.cs
StudentTracking/StudentTracking.Service/Implementations/Letter/: LetterFilteringService.cs  LetterService.cs  LetterSortingService.cs
StudentTracking/StudentTracking.Service/Implementations/Main/: RoleService.cs  UserService.cs
StudentTracking/StudentTracking.Service/Implementations/Shared/: CompanyService.cs  FacultyService.cs  PossibleRemoteAreaService.cs  PossibleSpecialtyService.cs
StudentTracking/StudentTracking.Service/Interfaces/Contract/: IContractFilteringService.cs  IContractService.cs  IContractSortingService.cs
StudentTracking/StudentTracking.Service/Interfaces/Letter/: ILetterFilteringService.cs  ILetterService.cs  ILetterSortingService.cs
StudentTracking/StudentTracking.Service/Interfaces/Main/: IRoleService.cs  IUserService.cs
StudentTracking/StudentTracking.Service/Interfaces/Shared/: ICompanyService.cs  IFacultyService.cs  IPossibleRemoteAreaService.cs  IPossibleSpecialtyService.cs
StudentTracking/StudentTracking.Shared/: StudentTracking.Shared.csproj
StudentTracking/StudentTracking/Controllers/: AccountController.cs  AdminController.cs  ContractController.cs  HomeController.cs  LetterController.cs
StudentTracking/StudentTracking/Extensions/: WebApplicationBuilderExtension.cs
StudentTracking/StudentTracking/Models/: ErrorViewModel.cs
StudentTracking/StudentTracking/Properties/: launchSettings.json
StudentTracking/StudentTracking/Views/: _ViewImports.cshtml
StudentTracking/StudentTracking/Views/Account/: Authorization.cshtml
StudentTracking/StudentTracking/Views/Admin/: CreateFaculty.cshtml  CreatePossibleRemoteArea.cshtml  CreatePossibleSpecialty.cshtml  Index.cshtml  UpdateFaculty.cshtml  UpdatePossibleSpecialty.cshtml
StudentTracking/StudentTracking/Views/Contract/: Create.cshtml  Edit.cshtml  Index.cshtml
StudentTracking/StudentTracking/Views/Home/: Index.cshtml
StudentTracking/StudentTracking/Views/Letter/: Create.cshtml  Edit.cshtml  Index.cshtml
StudentTracking/StudentTracking/Views/Shared/: _Layout.cshtml
StudentTracking/StudentTracking/wwwroot/css/: authorization.css  site.css
(+78 files in other folders)
